# test-spring-reactive-jooq

./: build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/example/jpademo/: FlywayConfig.java  TestSpringDataJpaApplication.java
src/main/java/com/example/jpademo/model/: Category.java  JooqModel.java  Note.java  Recipe.java  RecipeToCategory.java
src/main/java/com/example/jpademo/repository/: CategoryRepository.java  JooqRepository.java  NoteRepository.java  RecipeRepository.java  RecipeToCategoryRepository.java
src/main/java/com/example/jpademo/resource/: RecipeResource.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V001__initial_migration.sql
src/test/groovy/com/example/jpademo/: RecipeResourceSpec.groovy  Spec.groovy
