spring.r2dbc.username=SA
spring.r2dbc.password=password
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/sa

spring.flyway.url=jdbc:postgresql://localhost:5432/sa
spring.flyway.user=${spring.r2dbc.username}
spring.flyway.password=${spring.r2dbc.password}
spring.flyway.enabled=true
logging.level.org.jooq.tools.LoggerListener=DEBUG